; hns_deathmatch 0 ; Дезматч мод 1 Включить / 0 Отключить​
hns_respawn "3" ; Кол-во секунд возрождения игроков в режиме ДМ​
hns_roundtime "2.5" ; Кол-во времени раунда во время режима Паблик
hns_he "0" ; Кол-во HE гранат у команды ТТ​
hns_flash "2" ; Кол-во Flash гранат у команды ТТ​
hns_smoke "1" ; Кол-во Smoke гранат у команды ТТ​
hns_last_he "0" ; Кол-во HE гранат у команды ТТ​ (Когда ТТ остается последним)
hns_last_flash "1" ; Кол-во Flash гранат у команды ТТ​ (Когда ТТ остается последним)
hns_last_smoke "1" ; Кол-во Smoke гранат у команды ТТ​ (Когда ТТ остается последним)
hns_swap_team "2" ; Кол-во выигранных раундов подряд команды ТТ после которого поменять команды местами​
hns_swist "1" ; Свист (+USE) у команды ТТ 1 Включить / 0 Отключить​
hns_prefix "HNS" ; Префикс сообщений в чате​
hns_ownage_delay "5.0" ; Через сколько секунд засчитывать ownage
hns_start_night "23" ; Во сколько включать ночной дезматч
hns_end_night "9" ; Во сколько отключить ночной дезматч
hns_rank_host "172.0.0.1" ; Айпи бд
hns_rank_user "user" ; Имя пользовтеля бд
hns_rank_pass "pass" ; Пароль бд
hns_rank_db "db" ; База данных бд